<html>
    <head>
        <title>gametime</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1>Tell the name of four friends celebrating Bihu ?</h1>
        <br>
        <br>
        <buttton class="btn btn-danger" onclick="check()" style="width:250px; height:50px; font-size:16px">Tanvir ,Fatima ,Sonmoni ,Mazani</buttton>
        <br>
        <br>
        <buttton class="btn btn-info" onclick="bihu()" style="width:250px; height:50px; font-size:16px">David ,Fatima ,Rehana ,Mazani</buttton>
        <br>
        <br>
        <buttton class="btn btn-success" onclick="wrong()" style="width:250px; height:50px; font-size:16px">David ,Fatima ,Rehana ,Aarti</buttton>
        <br>
        <br><br>
        <br>
        <h2 id="answer"></h2>
        <br>
        <br>
        <button onclick="next()" class="btn btn-warning">Next</button>
    </body>
    <script src="game.js"></script>
</html>